
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \uni0EB3 by \uni0ECD_uni0EB2 ;
} ligaStandardLigatureslookup0;

lookup ligaStandardLigatureslookup1 {
  lookupflag 0;
    sub \uni0EB1 \uni0EC8  by \uni0EB1_uni0EC8;
    sub \uni0EB4 \uni0EC8  by \uni0EB4_uni0EC8;
    sub \uni0EB6 \uni0EC8  by \uni0EB6_uni0EC8;
    sub \uni0EB5 \uni0EC8  by \uni0EB5_uni0EC8;
    sub \uni0EB7 \uni0EC8  by \uni0EB7_uni0EC8;
    sub \uni0EBB \uni0EC8  by \uni0EBB_uni0EC8;
    sub \uni0ECC \uni0EC8  by \uni0ECC_uni0EC8;
    sub \uni0ECD \uni0EC8  by \uni0ECD_uni0EC8;
    sub \uni0EB1 \uni0EC9  by \uni0EB1_uni0EC9;
    sub \uni0EB4 \uni0EC9  by \uni0EB4_uni0EC9;
    sub \uni0EB6 \uni0EC9  by \uni0EB6_uni0EC9;
    sub \uni0EB5 \uni0EC9  by \uni0EB5_uni0EC9;
    sub \uni0EB7 \uni0EC9  by \uni0EB7_uni0EC9;
    sub \uni0EBB \uni0EC9  by \uni0EBB_uni0EC9;
    sub \uni0ECC \uni0EC9  by \uni0ECC_uni0EC9;
    sub \uni0ECD \uni0EC9  by \uni0ECD_uni0EC9;
    sub \uni0EB1 \uni0ECA  by \uni0EB1_uni0ECA;
    sub \uni0EB4 \uni0ECA  by \uni0EB4_uni0ECA;
    sub \uni0EB6 \uni0ECA  by \uni0EB6_uni0ECA;
    sub \uni0EB5 \uni0ECA  by \uni0EB5_uni0ECA;
    sub \uni0EB7 \uni0ECA  by \uni0EB7_uni0ECA;
    sub \uni0EBB \uni0ECA  by \uni0EBB_uni0ECA;
    sub \uni0ECC \uni0ECA  by \uni0ECC_uni0ECA;
    sub \uni0ECD \uni0ECA  by \uni0ECD_uni0ECA;
    sub \uni0EB1 \uni0ECB  by \uni0EB1_uni0ECB;
    sub \uni0EB4 \uni0ECB  by \uni0EB4_uni0ECB;
    sub \uni0EB6 \uni0ECB  by \uni0EB6_uni0ECB;
    sub \uni0EB5 \uni0ECB  by \uni0EB5_uni0ECB;
    sub \uni0EB7 \uni0ECB  by \uni0EB7_uni0ECB;
    sub \uni0EBB \uni0ECB  by \uni0EBB_uni0ECB;
    sub \uni0ECC \uni0ECB  by \uni0ECC_uni0ECB;
    sub \uni0ECD \uni0ECB  by \uni0ECD_uni0ECB;
} ligaStandardLigatureslookup1;

lookup ccmpGlyphCompositionDecompositi {
  lookupflag 0;
    sub \uni0EB3 by \uni0ECD \uni0EB2 ;
} ccmpGlyphCompositionDecompositi;

feature liga {

  script lao ;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
      lookup ligaStandardLigatureslookup1;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
      lookup ligaStandardLigatureslookup1;
} liga;

feature ccmp {

  script lao ;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositi;
} ccmp;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \o -28;
    pos \T \o -213;
    pos \V \o -107;
    pos \W \o -64;
    pos \Y \o -192;
    pos \o \x -42;
    pos \r \o -64;
    pos \x \o -32;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [];
@GDEF_Ligature = [\.null \nonmarkingreturn \uni0000 \uni000D \space \exclam 
	\quotedbl \numbersign \dollar \percent \ampersand \quotesingle \parenleft 
	\parenright \asterisk \plus \comma \hyphen \period \slash \zero \one \two \three 
	\four \five \six \seven \eight \nine \colon \semicolon \less \equal \greater 
	\question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright 
	\asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen \brokenbar 
	\section \dieresis \copyright \ordfeminine \guillemotleft \logicalnot \uni00AD 
	\registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute \uni00B5 
	\paragraph \periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright 
	\onequarter \onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex 
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute 
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde 
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex 
	\otilde \odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis 
	\yacute \thorn \ydieresis \OE \oe \Scaron \scaron \Ydieresis \florin \circumflex 
	\ring \tilde \uni0306 \uni0E81 \uni0E82 \uni0E84 \uni0E87 \uni0E88 \uni0E8A 
	\uni0E8D \uni0E94 \uni0E95 \uni0E96 \uni0E97 \uni0E99 \uni0E9A \uni0E9B \uni0E9C 
	\uni0E9D \uni0E9E \uni0E9F \uni0EA1 \uni0EA2 \uni0EA3 \uni0EA5 \uni0EA7 \uni0EAA 
	\uni0EAB \uni0EAD \uni0EAE \uni0EAF \uni0EB0 \uni0EB1 \uni0EB2 \uni0EB3 \uni0EB4 
	\uni0EB5 \uni0EB6 \uni0EB7 \uni0EB8 \uni0EB9 \uni0EBB \uni0EBC \uni0EBD \uni0EC0 
	\uni0EC1 \uni0EC2 \uni0EC3 \uni0EC4 \uni0EC6 \uni0EC8 \uni0EC9 \uni0ECA \uni0ECB 
	\uni0ECC \uni0ECD \uni0ED0 \uni0ED1 \uni0ED2 \uni0ED3 \uni0ED4 \uni0ED5 \uni0ED6 
	\uni0ED7 \uni0ED8 \uni0ED9 \uni0EDC \uni0EDD \uni200B \afii61664 \afii301 
	\endash \emdash \quoteleft \quoteright \quotesinglbase \quotedblleft 
	\quotedblright \quotedblbase \dagger \daggerdbl \bullet \ellipsis \perthousand 
	\guilsinglleft \guilsinglright \Euro \uni20AD \trademark \uni25CC \uniE001 
	\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \NULL \space.001 \egrave.001 
	\macron \asciicircum.001 \t_t \f_j \uni0ECD_uni0EB2 ];
@GDEF_Mark = [\uni0EB1_uni0EC8 \uni0EB4_uni0EC8 \uni0EB6_uni0EC8 
	\uni0EB5_uni0EC8 \uni0EB7_uni0EC8 \uni0EBB_uni0EC8 \uni0ECC_uni0EC8 
	\uni0ECD_uni0EC8 \uni0EB1_uni0EC9 \uni0EB4_uni0EC9 \uni0EB6_uni0EC9 
	\uni0EB5_uni0EC9 \uni0EB7_uni0EC9 \uni0EBB_uni0EC9 \uni0ECC_uni0EC9 
	\uni0ECD_uni0EC9 \uni0EB1_uni0ECA \uni0EB4_uni0ECA \uni0EB6_uni0ECA 
	\uni0EB5_uni0ECA \uni0EB7_uni0ECA \uni0EBB_uni0ECA \uni0ECC_uni0ECA 
	\uni0ECD_uni0ECA \uni0EB1_uni0ECB \uni0EB4_uni0ECB \uni0EB6_uni0ECB 
	\uni0EB5_uni0ECB \uni0EB7_uni0ECB \uni0EBB_uni0ECB \uni0ECC_uni0ECB 
	\uni0ECD_uni0ECB ];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

