
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \uni0EB3 by \uni0ECD_uni0EB2 ;
} ligaStandardLigatureslookup0;

lookup ligaStandardLigatureslookup1 {
  lookupflag 0;
    sub \uni0EB1 \uni0EC8  by \uni0EB1_uni0EC8;
    sub \uni0EB4 \uni0EC8  by \uni0EB4_uni0EC8;
    sub \uni0EB6 \uni0EC8  by \uni0EB6_uni0EC8;
    sub \uni0EB5 \uni0EC8  by \uni0EB5_uni0EC8;
    sub \uni0EB7 \uni0EC8  by \uni0EB7_uni0EC8;
    sub \uni0EBB \uni0EC8  by \uni0EBB_uni0EC8;
    sub \uni0ECC \uni0EC8  by \uni0ECC_uni0EC8;
    sub \uni0ECD \uni0EC8  by \uni0ECD_uni0EC8;
    sub \uni0EB1 \uni0EC9  by \uni0EB1_uni0EC9;
    sub \uni0EB4 \uni0EC9  by \uni0EB4_uni0EC9;
    sub \uni0EB6 \uni0EC9  by \uni0EB6_uni0EC9;
    sub \uni0EB5 \uni0EC9  by \uni0EB5_uni0EC9;
    sub \uni0EB7 \uni0EC9  by \uni0EB7_uni0EC9;
    sub \uni0EBB \uni0EC9  by \uni0EBB_uni0EC9;
    sub \uni0ECC \uni0EC9  by \uni0ECC_uni0EC9;
    sub \uni0ECD \uni0EC9  by \uni0ECD_uni0EC9;
    sub \uni0EB1 \uni0ECA  by \uni0EB1_uni0ECA;
    sub \uni0EB4 \uni0ECA  by \uni0EB4_uni0ECA;
    sub \uni0EB6 \uni0ECA  by \uni0EB6_uni0ECA;
    sub \uni0EB5 \uni0ECA  by \uni0EB5_uni0ECA;
    sub \uni0EB7 \uni0ECA  by \uni0EB7_uni0ECA;
    sub \uni0EBB \uni0ECA  by \uni0EBB_uni0ECA;
    sub \uni0ECC \uni0ECA  by \uni0ECC_uni0ECA;
    sub \uni0ECD \uni0ECA  by \uni0ECD_uni0ECA;
    sub \uni0EB1 \uni0ECB  by \uni0EB1_uni0ECB;
    sub \uni0EB4 \uni0ECB  by \uni0EB4_uni0ECB;
    sub \uni0EB6 \uni0ECB  by \uni0EB6_uni0ECB;
    sub \uni0EB5 \uni0ECB  by \uni0EB5_uni0ECB;
    sub \uni0EB7 \uni0ECB  by \uni0EB7_uni0ECB;
    sub \uni0EBB \uni0ECB  by \uni0EBB_uni0ECB;
    sub \uni0ECC \uni0ECB  by \uni0ECC_uni0ECB;
    sub \uni0ECD \uni0ECB  by \uni0ECD_uni0ECB;
} ligaStandardLigatureslookup1;

lookup ccmpGlyphCompositionDecompositi {
  lookupflag 0;
    sub \uni0EB3 by \uni0ECD \uni0EB2 ;
} ccmpGlyphCompositionDecompositi;

feature liga {

  script lao ;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
      lookup ligaStandardLigatureslookup1;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
      lookup ligaStandardLigatureslookup1;
} liga;

feature ccmp {

  script lao ;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositi;
} ccmp;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \six \Y -21;
    pos \six \X -16;
    pos \six \W -70;
    pos \six \V -70;
    pos \six \T -21;
    pos \six \A -60;
    pos \nine \Y -21;
    pos \nine \X -16;
    pos \nine \W -70;
    pos \nine \V -70;
    pos \nine \T -21;
    pos \nine \A -60;
    pos \A \oe -34;
    pos \A \OE -60;
    pos \A \oslash -34;
    pos \A \odieresis -34;
    pos \A \otilde -34;
    pos \A \ocircumflex -34;
    pos \A \oacute -34;
    pos \A \ograve -34;
    pos \A \edieresis -34;
    pos \A \ecircumflex -34;
    pos \A \eacute -34;
    pos \A \egrave -34;
    pos \A \ae -34;
    pos \A \Oslash -60;
    pos \A \Odieresis -60;
    pos \A \Otilde -60;
    pos \A \Ocircumflex -60;
    pos \A \Oacute -60;
    pos \A \Ograve -60;
    pos \A \Ccedilla -60;
    pos \A \y -69;
    pos \A \w -34;
    pos \A \v -58;
    pos \A \q -23;
    pos \A \o -34;
    pos \A \e -34;
    pos \A \d -23;
    pos \A \c -34;
    pos \A \W -80;
    pos \A \Q -70;
    pos \A \O -60;
    pos \A \G -70;
    pos \A \D -70;
    pos \A \C -70;
    pos \A \six -60;
    pos \A \.notdef -34;
    pos \C \z 93;
    pos \C \Y -21;
    pos \C \X -16;
    pos \C \W -70;
    pos \C \V -70;
    pos \C \T -21;
    pos \C \A -70;
    pos \D \Y -21;
    pos \D \X -16;
    pos \D \W -70;
    pos \D \V -70;
    pos \D \T -21;
    pos \D \A -70;
    pos \F \oe -23;
    pos \F \oslash -23;
    pos \F \odieresis -23;
    pos \F \otilde -23;
    pos \F \ocircumflex -23;
    pos \F \oacute -23;
    pos \F \ograve -23;
    pos \F \edieresis -23;
    pos \F \ecircumflex -23;
    pos \F \eacute -23;
    pos \F \egrave -23;
    pos \F \ae -23;
    pos \F \q -23;
    pos \F \o -23;
    pos \F \e -23;
    pos \F \d -23;
    pos \F \c -23;
    pos \F \.notdef -23;
    pos \G \Y -21;
    pos \G \X -16;
    pos \G \W -70;
    pos \G \V -70;
    pos \G \T -21;
    pos \G \A -70;
    pos \I \oe -34;
    pos \I \oslash -34;
    pos \I \odieresis -34;
    pos \I \otilde -34;
    pos \I \ocircumflex -34;
    pos \I \oacute -34;
    pos \I \ograve -34;
    pos \I \edieresis -34;
    pos \I \ecircumflex -34;
    pos \I \eacute -34;
    pos \I \egrave -34;
    pos \I \ae -34;
    pos \I \y -57;
    pos \I \w -58;
    pos \I \v -57;
    pos \I \q -34;
    pos \I \o -34;
    pos \I \e -34;
    pos \I \d -34;
    pos \I \c -34;
    pos \I \a -34;
    pos \I \.notdef -34;
    pos \K \oe -34;
    pos \K \OE -34;
    pos \K \oslash -34;
    pos \K \odieresis -34;
    pos \K \otilde -34;
    pos \K \ocircumflex -34;
    pos \K \oacute -34;
    pos \K \ograve -34;
    pos \K \edieresis -34;
    pos \K \ecircumflex -34;
    pos \K \eacute -34;
    pos \K \egrave -34;
    pos \K \ae -34;
    pos \K \Oslash -34;
    pos \K \Odieresis -34;
    pos \K \Otilde -34;
    pos \K \Ocircumflex -34;
    pos \K \Oacute -34;
    pos \K \Ograve -34;
    pos \K \Ccedilla -34;
    pos \K \q -34;
    pos \K \o -34;
    pos \K \e -34;
    pos \K \d -34;
    pos \K \c -34;
    pos \K \Q -34;
    pos \K \O -34;
    pos \K \G -34;
    pos \K \D -34;
    pos \K \C -34;
    pos \K \six -34;
    pos \K \.notdef -34;
    pos \L \OE -50;
    pos \L \Oslash -50;
    pos \L \Odieresis -50;
    pos \L \Otilde -50;
    pos \L \Ocircumflex -50;
    pos \L \Oacute -50;
    pos \L \Ograve -50;
    pos \L \Ccedilla -50;
    pos \L \Q -50;
    pos \L \O -50;
    pos \L \G -50;
    pos \L \D -50;
    pos \L \C -50;
    pos \L \six -50;
    pos \O \Y -21;
    pos \O \X -16;
    pos \O \W -70;
    pos \O \V -70;
    pos \O \T -21;
    pos \O \A -60;
    pos \P \oe -81;
    pos \P \oslash -81;
    pos \P \odieresis -81;
    pos \P \otilde -81;
    pos \P \ocircumflex -81;
    pos \P \oacute -81;
    pos \P \ograve -81;
    pos \P \edieresis -81;
    pos \P \ecircumflex -81;
    pos \P \eacute -81;
    pos \P \egrave -81;
    pos \P \ae -81;
    pos \P \r -34;
    pos \P \q -81;
    pos \P \o -81;
    pos \P \e -81;
    pos \P \d -81;
    pos \P \c -81;
    pos \P \a -81;
    pos \P \.notdef -81;
    pos \Q \Y -21;
    pos \Q \X -16;
    pos \Q \W -70;
    pos \Q \V -70;
    pos \Q \T -21;
    pos \Q \A -70;
    pos \R \OE -25;
    pos \R \Oslash -25;
    pos \R \Odieresis -25;
    pos \R \Otilde -25;
    pos \R \Ocircumflex -25;
    pos \R \Oacute -25;
    pos \R \Ograve -25;
    pos \R \Ccedilla -25;
    pos \R \Q -25;
    pos \R \O -25;
    pos \R \G -25;
    pos \R \C -25;
    pos \R \six -25;
    pos \S \y -23;
    pos \T \oe -58;
    pos \T \OE -21;
    pos \T \oslash -58;
    pos \T \odieresis -58;
    pos \T \otilde -58;
    pos \T \ocircumflex -58;
    pos \T \oacute -58;
    pos \T \ograve -58;
    pos \T \edieresis -58;
    pos \T \ecircumflex -58;
    pos \T \eacute -58;
    pos \T \egrave -58;
    pos \T \ae -58;
    pos \T \Oslash -21;
    pos \T \Odieresis -21;
    pos \T \Otilde -21;
    pos \T \Ocircumflex -21;
    pos \T \Oacute -21;
    pos \T \Ograve -21;
    pos \T \Ccedilla -21;
    pos \T \y -58;
    pos \T \w -69;
    pos \T \q -58;
    pos \T \o -58;
    pos \T \e -81;
    pos \T \d -58;
    pos \T \c -58;
    pos \T \a -23;
    pos \T \Q -21;
    pos \T \O -21;
    pos \T \G -21;
    pos \T \D -21;
    pos \T \C -21;
    pos \T \six -21;
    pos \T \.notdef -58;
    pos \V \oe -46;
    pos \V \OE -70;
    pos \V \oslash -46;
    pos \V \odieresis -46;
    pos \V \otilde -46;
    pos \V \ocircumflex -46;
    pos \V \oacute -46;
    pos \V \ograve -46;
    pos \V \edieresis -46;
    pos \V \ecircumflex -46;
    pos \V \eacute -46;
    pos \V \egrave -46;
    pos \V \ae -46;
    pos \V \Oslash -70;
    pos \V \Odieresis -70;
    pos \V \Otilde -70;
    pos \V \Ocircumflex -70;
    pos \V \Oacute -70;
    pos \V \Ograve -70;
    pos \V \Ccedilla -70;
    pos \V \y -58;
    pos \V \w -58;
    pos \V \v -58;
    pos \V \q -46;
    pos \V \o -46;
    pos \V \e -46;
    pos \V \d -46;
    pos \V \c -46;
    pos \V \a -34;
    pos \V \W -80;
    pos \V \Q -70;
    pos \V \O -70;
    pos \V \G -70;
    pos \V \D -70;
    pos \V \C -70;
    pos \V \six -70;
    pos \V \.notdef -46;
    pos \W \oe -46;
    pos \W \OE -70;
    pos \W \oslash -46;
    pos \W \odieresis -46;
    pos \W \otilde -46;
    pos \W \ocircumflex -46;
    pos \W \oacute -46;
    pos \W \ograve -46;
    pos \W \edieresis -46;
    pos \W \ecircumflex -46;
    pos \W \eacute -46;
    pos \W \egrave -46;
    pos \W \ae -46;
    pos \W \Oslash -70;
    pos \W \Odieresis -70;
    pos \W \Otilde -70;
    pos \W \Ocircumflex -70;
    pos \W \Oacute -70;
    pos \W \Ograve -70;
    pos \W \Ccedilla -70;
    pos \W \y -69;
    pos \W \w -58;
    pos \W \v -58;
    pos \W \q -46;
    pos \W \o -46;
    pos \W \e -46;
    pos \W \d -46;
    pos \W \c -46;
    pos \W \a -34;
    pos \W \W -100;
    pos \W \V -100;
    pos \W \Q -70;
    pos \W \O -70;
    pos \W \G -70;
    pos \W \D -70;
    pos \W \C -70;
    pos \W \A -80;
    pos \W \six -70;
    pos \W \.notdef -46;
    pos \X \OE -16;
    pos \X \Oslash -16;
    pos \X \Odieresis -16;
    pos \X \Otilde -16;
    pos \X \Ocircumflex -16;
    pos \X \Oacute -16;
    pos \X \Ograve -16;
    pos \X \Ccedilla -16;
    pos \X \Q -16;
    pos \X \O -16;
    pos \X \G -16;
    pos \X \D -16;
    pos \X \C -16;
    pos \X \six -16;
    pos \Y \oe -69;
    pos \Y \OE -21;
    pos \Y \oslash -69;
    pos \Y \odieresis -69;
    pos \Y \otilde -69;
    pos \Y \ocircumflex -69;
    pos \Y \oacute -69;
    pos \Y \ograve -69;
    pos \Y \edieresis -69;
    pos \Y \ecircumflex -69;
    pos \Y \eacute -69;
    pos \Y \egrave -69;
    pos \Y \ae -69;
    pos \Y \Oslash -21;
    pos \Y \Odieresis -21;
    pos \Y \Otilde -21;
    pos \Y \Ocircumflex -21;
    pos \Y \Oacute -21;
    pos \Y \Ograve -21;
    pos \Y \Ccedilla -21;
    pos \Y \q -69;
    pos \Y \o -69;
    pos \Y \g -81;
    pos \Y \e -81;
    pos \Y \d -93;
    pos \Y \c -69;
    pos \Y \a -34;
    pos \Y \Q -21;
    pos \Y \O -21;
    pos \Y \G -21;
    pos \Y \D -21;
    pos \Y \C -21;
    pos \Y \six -21;
    pos \Y \.notdef -69;
    pos \b \z -49;
    pos \b \x -60;
    pos \b \w -46;
    pos \b \v -46;
    pos \c \oe -42;
    pos \c \oslash -42;
    pos \c \odieresis -42;
    pos \c \otilde -42;
    pos \c \ocircumflex -42;
    pos \c \oacute -42;
    pos \c \ograve -42;
    pos \c \edieresis -42;
    pos \c \ecircumflex -42;
    pos \c \eacute -42;
    pos \c \egrave -42;
    pos \c \ae -42;
    pos \c \y -40;
    pos \c \q -42;
    pos \c \o -42;
    pos \c \e -42;
    pos \c \d -42;
    pos \c \c -42;
    pos \c \.notdef -42;
    pos \e \y -40;
    pos \k \oe -32;
    pos \k \oslash -32;
    pos \k \odieresis -32;
    pos \k \otilde -32;
    pos \k \ocircumflex -32;
    pos \k \oacute -32;
    pos \k \ograve -32;
    pos \k \edieresis -32;
    pos \k \ecircumflex -32;
    pos \k \eacute -32;
    pos \k \egrave -32;
    pos \k \ae -32;
    pos \k \q -32;
    pos \k \o -32;
    pos \k \e -32;
    pos \k \d -32;
    pos \k \c -32;
    pos \k \.notdef -32;
    pos \o \z -49;
    pos \o \x -60;
    pos \o \w -46;
    pos \o \v -46;
    pos \p \z -49;
    pos \p \x -60;
    pos \p \w -46;
    pos \p \v -46;
    pos \r \oe -58;
    pos \r \oslash -44;
    pos \r \odieresis -44;
    pos \r \otilde -44;
    pos \r \ocircumflex -44;
    pos \r \oacute -44;
    pos \r \ograve -44;
    pos \r \ntilde -46;
    pos \r \edieresis -58;
    pos \r \ecircumflex -58;
    pos \r \eacute -44;
    pos \r \egrave -58;
    pos \r \ae -44;
    pos \r \germandbls -46;
    pos \r \x -46;
    pos \r \r -46;
    pos \r \q -44;
    pos \r \p -46;
    pos \r \o -44;
    pos \r \m -46;
    pos \r \k -46;
    pos \r \h -46;
    pos \r \e -58;
    pos \r \d -44;
    pos \r \c -58;
    pos \r \b -46;
    pos \r \.notdef -58;
    pos \t \y -15;
    pos \v \oe -50;
    pos \v \oslash -50;
    pos \v \odieresis -50;
    pos \v \otilde -50;
    pos \v \ocircumflex -50;
    pos \v \oacute -50;
    pos \v \ograve -50;
    pos \v \edieresis -50;
    pos \v \ecircumflex -50;
    pos \v \eacute -50;
    pos \v \egrave -50;
    pos \v \ae -50;
    pos \v \q -50;
    pos \v \o -50;
    pos \v \e -50;
    pos \v \d -50;
    pos \v \c -50;
    pos \v \a -23;
    pos \v \.notdef -50;
    pos \w \oe -50;
    pos \w \oslash -50;
    pos \w \odieresis -50;
    pos \w \otilde -50;
    pos \w \ocircumflex -50;
    pos \w \oacute -50;
    pos \w \ograve -50;
    pos \w \edieresis -50;
    pos \w \ecircumflex -50;
    pos \w \eacute -50;
    pos \w \egrave -50;
    pos \w \ae -50;
    pos \w \q -50;
    pos \w \o -50;
    pos \w \e -50;
    pos \w \d -50;
    pos \w \c -50;
    pos \w \a -23;
    pos \w \.notdef -50;
    pos \x \oe -60;
    pos \x \oslash -60;
    pos \x \odieresis -60;
    pos \x \otilde -60;
    pos \x \ocircumflex -60;
    pos \x \oacute -60;
    pos \x \ograve -60;
    pos \x \edieresis -60;
    pos \x \ecircumflex -60;
    pos \x \eacute -60;
    pos \x \egrave -60;
    pos \x \ae -60;
    pos \x \q -60;
    pos \x \o -60;
    pos \x \e -60;
    pos \x \d -60;
    pos \x \c -60;
    pos \x \.notdef -60;
    pos \y \oe -68;
    pos \y \oslash -68;
    pos \y \odieresis -68;
    pos \y \otilde -68;
    pos \y \ocircumflex -68;
    pos \y \oacute -68;
    pos \y \ograve -68;
    pos \y \edieresis -68;
    pos \y \ecircumflex -68;
    pos \y \eacute -68;
    pos \y \egrave -68;
    pos \y \ae -34;
    pos \y \q -68;
    pos \y \p -81;
    pos \y \o -68;
    pos \y \e -68;
    pos \y \d -46;
    pos \y \c -34;
    pos \y \a -45;
    pos \y \.notdef -68;
    pos \z \oe -41;
    pos \z \oslash -41;
    pos \z \odieresis -41;
    pos \z \otilde -41;
    pos \z \ocircumflex -41;
    pos \z \oacute -41;
    pos \z \ograve -41;
    pos \z \edieresis -41;
    pos \z \ecircumflex -41;
    pos \z \eacute -41;
    pos \z \egrave -41;
    pos \z \ae -41;
    pos \z \q -41;
    pos \z \o -41;
    pos \z \e -41;
    pos \z \d -41;
    pos \z \c -41;
    pos \z \.notdef -41;
    pos \Ograve \Y -21;
    pos \Ograve \X -16;
    pos \Ograve \W -70;
    pos \Ograve \V -70;
    pos \Ograve \T -21;
    pos \Ograve \A -60;
    pos \Oacute \Y -21;
    pos \Oacute \X -16;
    pos \Oacute \W -70;
    pos \Oacute \V -70;
    pos \Oacute \T -21;
    pos \Oacute \A -60;
    pos \Ocircumflex \Y -21;
    pos \Ocircumflex \X -16;
    pos \Ocircumflex \W -70;
    pos \Ocircumflex \V -70;
    pos \Ocircumflex \T -21;
    pos \Ocircumflex \A -60;
    pos \Otilde \Y -21;
    pos \Otilde \X -16;
    pos \Otilde \W -70;
    pos \Otilde \V -70;
    pos \Otilde \T -21;
    pos \Otilde \A -60;
    pos \Odieresis \Y -21;
    pos \Odieresis \X -16;
    pos \Odieresis \W -70;
    pos \Odieresis \V -70;
    pos \Odieresis \T -21;
    pos \Odieresis \A -60;
    pos \Oslash \Y -21;
    pos \Oslash \X -16;
    pos \Oslash \W -70;
    pos \Oslash \V -70;
    pos \Oslash \T -21;
    pos \Oslash \A -60;
    pos \ograve \z -49;
    pos \ograve \x -60;
    pos \ograve \w -46;
    pos \ograve \v -46;
    pos \oacute \z -49;
    pos \oacute \x -60;
    pos \oacute \w -46;
    pos \oacute \v -46;
    pos \ocircumflex \z -49;
    pos \ocircumflex \x -60;
    pos \ocircumflex \w -46;
    pos \ocircumflex \v -46;
    pos \otilde \z -49;
    pos \otilde \x -60;
    pos \otilde \w -46;
    pos \otilde \v -46;
    pos \odieresis \z -49;
    pos \odieresis \x -60;
    pos \odieresis \w -46;
    pos \odieresis \v -46;
} kernHorizontalKerninginLatinloo;

lookup kernHorizontalKerninglookup2 {
  lookupflag 0;
    pos \B \x -26;
    pos \B \period -60;
    pos \B \comma -60;
    pos \D \period -115;
    pos \D \comma -100;
    pos \D \W -9;
    pos \D \V -20;
    pos \F \period -180;
    pos \L \quoteright -80;
    pos \L \quotedblright -80;
    pos \L \W -65;
    pos \L \V -115;
    pos \L \T -99;
    pos \P \x -14;
    pos \P \period -110;
    pos \P \comma -110;
    pos \P \X -84;
    pos \T \w -44;
    pos \T \v -33;
    pos \T \period -30;
    pos \V \semicolon -80;
    pos \V \period -80;
    pos \V \comma -80;
    pos \V \colon -50;
    pos \b \v -17;
    pos \b \period -90;
    pos \b \b -27;
    pos \d \d -31;
    pos \f \period -150;
    pos \f \f -74;
    pos \f \comma -130;
    pos \l \w -2;
    pos \m \x -18;
    pos \m \w -28;
    pos \m \v -36;
    pos \v \q -37;
    pos \v \d -39;
    pos \v \comma -120;
    pos \w \q -41;
    pos \w \period -70;
    pos \w \d -55;
    pos \w \comma -120;
    pos \x \d -24;
  subtable;
    @kc6_first_1 = [\A \Aacute \Abreve \Adieresis \Agrave \Amacron \Aogonek \Aring \Atilde ];
    @kc6_first_2 = [\B ];
    @kc6_first_3 = [\D ];
    @kc6_first_4 = [\F ];
    @kc6_first_5 = [\G \Gcedilla ];
    @kc6_first_6 = [\K ];
    @kc6_first_7 = [\L ];
    @kc6_first_8 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Otilde ];
    @kc6_first_9 = [\P ];
    @kc6_first_10 = [\R \Racute \Rcaron \Rcommaaccent ];
    @kc6_first_11 = [\S \Sacute \Scaron ];
    @kc6_first_12 = [\T ];
    @kc6_first_13 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Umacron \Uogonek ];
    @kc6_first_14 = [\V ];
    @kc6_first_15 = [\W ];
    @kc6_first_16 = [\Y \Yacute ];
    @kc6_first_17 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc6_first_18 = [\b ];
    @kc6_first_19 = [\c \cacute \ccaron \ccedilla \ccircumflex ];
    @kc6_first_20 = [\e \eacute \ecircumflex \edieresis \egrave \emacron \eogonek ];
    @kc6_first_21 = [\f ];
    @kc6_first_22 = [\g \gcedilla ];
    @kc6_first_23 = [\h ];
    @kc6_first_24 = [\k \kcommaaccent ];
    @kc6_first_25 = [\m ];
    @kc6_first_26 = [\n \nacute \ntilde ];
    @kc6_first_27 = [\o \oacute \ocircumflex \odieresis \ograve \otilde ];
    @kc6_first_28 = [\p ];
    @kc6_first_29 = [\quotedblleft ];
    @kc6_first_30 = [\quoteleft ];
    @kc6_first_31 = [\r \rcaron \rcommaaccent ];
    @kc6_first_32 = [\s \sacute \scaron ];
    @kc6_first_33 = [\t ];
    @kc6_first_34 = [\v ];
    @kc6_first_35 = [\w ];
    @kc6_first_36 = [\x ];
    @kc6_first_37 = [\y \yacute \ydieresis ];
    @kc6_first_38 = [\z \zacute \zcaron \zdotaccent ];
    @kc6_second_1 = [\A \Aacute \Abreve \Adieresis \Agrave \Amacron \Aogonek \Aring \Atilde ];
    @kc6_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex ];
    @kc6_second_3 = [\G \Gcedilla ];
    @kc6_second_4 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Otilde ];
    @kc6_second_5 = [\Q ];
    @kc6_second_6 = [\T ];
    @kc6_second_7 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Umacron \Uogonek ];
    @kc6_second_8 = [\V ];
    @kc6_second_9 = [\W ];
    @kc6_second_10 = [\X ];
    @kc6_second_11 = [\Y \Yacute ];
    @kc6_second_12 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc6_second_13 = [\c \cacute \ccaron \ccedilla \ccircumflex ];
    @kc6_second_14 = [\colon ];
    @kc6_second_15 = [\comma ];
    @kc6_second_16 = [\d ];
    @kc6_second_17 = [\e \eacute \ecircumflex \edieresis \egrave \emacron \eogonek ];
    @kc6_second_18 = [\g \gcedilla ];
    @kc6_second_19 = [\i \iacute \icircumflex \idieresis \igrave \imacron \iogonek \itilde ];
    @kc6_second_20 = [\k \kcommaaccent ];
    @kc6_second_21 = [\o \oacute \ocircumflex \odieresis \ograve \otilde ];
    @kc6_second_22 = [\period ];
    @kc6_second_23 = [\q ];
    @kc6_second_24 = [\quotedblright ];
    @kc6_second_25 = [\quoteright ];
    @kc6_second_26 = [\r \rcaron \rcommaaccent ];
    @kc6_second_27 = [\s \sacute \scaron ];
    @kc6_second_28 = [\semicolon ];
    @kc6_second_29 = [\t ];
    @kc6_second_30 = [\u \uacute \ucircumflex \udieresis \ugrave \umacron \uogonek ];
    @kc6_second_31 = [\v ];
    @kc6_second_32 = [\w ];
    @kc6_second_33 = [\x ];
    @kc6_second_34 = [\y \yacute \ydieresis ];
    pos @kc6_first_1 @kc6_second_2 -24;
    pos @kc6_first_1 @kc6_second_3 -25;
    pos @kc6_first_1 @kc6_second_4 -21;
    pos @kc6_first_1 @kc6_second_5 -24;
    pos @kc6_first_1 @kc6_second_6 -96;
    pos @kc6_first_1 @kc6_second_7 -32;
    pos @kc6_first_1 @kc6_second_8 -97;
    pos @kc6_first_1 @kc6_second_9 -70;
    pos @kc6_first_1 @kc6_second_11 -138;
    pos @kc6_first_1 @kc6_second_24 -110;
    pos @kc6_first_1 @kc6_second_25 -110;
    pos @kc6_first_1 @kc6_second_30 -6;
    pos @kc6_first_1 @kc6_second_31 -37;
    pos @kc6_first_1 @kc6_second_32 -41;
    pos @kc6_first_1 @kc6_second_34 -47;
    pos @kc6_first_2 @kc6_second_1 -22;
    pos @kc6_first_2 @kc6_second_7 -13;
    pos @kc6_first_3 @kc6_second_1 -51;
    pos @kc6_first_3 @kc6_second_11 -67;
    pos @kc6_first_4 @kc6_second_1 -53;
    pos @kc6_first_4 @kc6_second_12 -34;
    pos @kc6_first_4 @kc6_second_17 -17;
    pos @kc6_first_4 @kc6_second_19 9;
    pos @kc6_first_4 @kc6_second_21 -17;
    pos @kc6_first_4 @kc6_second_26 -10;
    pos @kc6_first_5 @kc6_second_8 -28;
    pos @kc6_first_5 @kc6_second_9 -28;
    pos @kc6_first_6 @kc6_second_4 -46;
    pos @kc6_first_6 @kc6_second_17 -29;
    pos @kc6_first_6 @kc6_second_21 -31;
    pos @kc6_first_6 @kc6_second_30 -18;
    pos @kc6_first_6 @kc6_second_34 -17;
    pos @kc6_first_7 @kc6_second_11 -127;
    pos @kc6_first_7 @kc6_second_34 -60;
    pos @kc6_first_8 @kc6_second_1 -22;
    pos @kc6_first_8 @kc6_second_6 -20;
    pos @kc6_first_8 @kc6_second_8 -24;
    pos @kc6_first_8 @kc6_second_9 -11;
    pos @kc6_first_8 @kc6_second_10 -63;
    pos @kc6_first_8 @kc6_second_11 -42;
    pos @kc6_first_9 @kc6_second_1 -113;
    pos @kc6_first_9 @kc6_second_12 -22;
    pos @kc6_first_9 @kc6_second_17 -24;
    pos @kc6_first_9 @kc6_second_21 -24;
    pos @kc6_first_10 @kc6_second_8 -33;
    pos @kc6_first_10 @kc6_second_9 -12;
    pos @kc6_first_10 @kc6_second_11 -35;
    pos @kc6_first_11 @kc6_second_10 -27;
    pos @kc6_first_11 @kc6_second_33 -20;
    pos @kc6_first_12 @kc6_second_1 -44;
    pos @kc6_first_12 @kc6_second_4 -22;
    pos @kc6_first_12 @kc6_second_12 -21;
    pos @kc6_first_12 @kc6_second_17 -37;
    pos @kc6_first_12 @kc6_second_21 -31;
    pos @kc6_first_12 @kc6_second_27 -25;
    pos @kc6_first_12 @kc6_second_30 -24;
    pos @kc6_first_12 @kc6_second_34 -20;
    pos @kc6_first_13 @kc6_second_1 -37;
    pos @kc6_first_14 @kc6_second_1 -105;
    pos @kc6_first_14 @kc6_second_3 -15;
    pos @kc6_first_14 @kc6_second_4 -15;
    pos @kc6_first_14 @kc6_second_12 -30;
    pos @kc6_first_14 @kc6_second_17 -32;
    pos @kc6_first_14 @kc6_second_21 -28;
    pos @kc6_first_15 @kc6_second_1 -70;
    pos @kc6_first_15 @kc6_second_4 -25;
    pos @kc6_first_15 @kc6_second_12 -17;
    pos @kc6_first_15 @kc6_second_17 -17;
    pos @kc6_first_15 @kc6_second_21 -16;
    pos @kc6_first_16 @kc6_second_1 -112;
    pos @kc6_first_16 @kc6_second_4 -56;
    pos @kc6_first_16 @kc6_second_12 -90;
    pos @kc6_first_16 @kc6_second_14 -100;
    pos @kc6_first_16 @kc6_second_15 -120;
    pos @kc6_first_16 @kc6_second_17 -86;
    pos @kc6_first_16 @kc6_second_21 -86;
    pos @kc6_first_16 @kc6_second_22 -130;
    pos @kc6_first_16 @kc6_second_28 -60;
    pos @kc6_first_16 @kc6_second_30 -29;
    pos @kc6_first_17 @kc6_second_18 -10;
    pos @kc6_first_17 @kc6_second_29 -6;
    pos @kc6_first_17 @kc6_second_31 -13;
    pos @kc6_first_17 @kc6_second_32 -15;
    pos @kc6_first_17 @kc6_second_34 -7;
    pos @kc6_first_18 @kc6_second_30 -12;
    pos @kc6_first_18 @kc6_second_34 -21;
    pos @kc6_first_19 @kc6_second_20 -26;
    pos @kc6_first_19 @kc6_second_34 7;
    pos @kc6_first_20 @kc6_second_12 -33;
    pos @kc6_first_20 @kc6_second_31 -13;
    pos @kc6_first_20 @kc6_second_32 -9;
    pos @kc6_first_20 @kc6_second_33 -34;
    pos @kc6_first_20 @kc6_second_34 -10;
    pos @kc6_first_21 @kc6_second_12 -58;
    pos @kc6_first_21 @kc6_second_17 -49;
    pos @kc6_first_21 @kc6_second_19 -14;
    pos @kc6_first_21 @kc6_second_21 -41;
    pos @kc6_first_21 @kc6_second_27 -62;
    pos @kc6_first_22 @kc6_second_12 -15;
    pos @kc6_first_22 @kc6_second_17 -20;
    pos @kc6_first_22 @kc6_second_21 -15;
    pos @kc6_first_23 @kc6_second_34 -26;
    pos @kc6_first_24 @kc6_second_17 -61;
    pos @kc6_first_24 @kc6_second_21 -58;
    pos @kc6_first_25 @kc6_second_18 -16;
    pos @kc6_first_25 @kc6_second_30 -16;
    pos @kc6_first_25 @kc6_second_34 -22;
    pos @kc6_first_26 @kc6_second_30 -5;
    pos @kc6_first_26 @kc6_second_31 -26;
    pos @kc6_first_26 @kc6_second_34 -22;
    pos @kc6_first_27 @kc6_second_18 -9;
    pos @kc6_first_27 @kc6_second_31 -29;
    pos @kc6_first_27 @kc6_second_32 -24;
    pos @kc6_first_27 @kc6_second_33 -42;
    pos @kc6_first_27 @kc6_second_34 -29;
    pos @kc6_first_28 @kc6_second_34 -15;
    pos @kc6_first_29 @kc6_second_1 -180;
    pos @kc6_first_30 @kc6_second_1 -170;
    pos @kc6_first_31 @kc6_second_12 -12;
    pos @kc6_first_31 @kc6_second_13 -17;
    pos @kc6_first_31 @kc6_second_16 -39;
    pos @kc6_first_31 @kc6_second_17 -26;
    pos @kc6_first_31 @kc6_second_21 -21;
    pos @kc6_first_31 @kc6_second_23 -29;
    pos @kc6_first_32 @kc6_second_32 -12;
    pos @kc6_first_33 @kc6_second_13 -9;
    pos @kc6_first_33 @kc6_second_21 -10;
    pos @kc6_first_34 @kc6_second_12 -21;
    pos @kc6_first_34 @kc6_second_13 -42;
    pos @kc6_first_34 @kc6_second_17 -19;
    pos @kc6_first_34 @kc6_second_21 -13;
    pos @kc6_first_34 @kc6_second_30 -9;
    pos @kc6_first_35 @kc6_second_12 -22;
    pos @kc6_first_35 @kc6_second_13 -43;
    pos @kc6_first_35 @kc6_second_17 -14;
    pos @kc6_first_35 @kc6_second_18 -28;
    pos @kc6_first_35 @kc6_second_21 -20;
    pos @kc6_first_36 @kc6_second_12 -18;
    pos @kc6_first_36 @kc6_second_13 -30;
    pos @kc6_first_36 @kc6_second_17 -29;
    pos @kc6_first_36 @kc6_second_18 -11;
    pos @kc6_first_36 @kc6_second_21 -28;
    pos @kc6_first_37 @kc6_second_12 -41;
    pos @kc6_first_37 @kc6_second_13 -30;
    pos @kc6_first_37 @kc6_second_15 -70;
    pos @kc6_first_37 @kc6_second_16 -30;
    pos @kc6_first_37 @kc6_second_17 -20;
    pos @kc6_first_37 @kc6_second_21 -22;
    pos @kc6_first_37 @kc6_second_22 -160;
    pos @kc6_first_37 @kc6_second_23 -24;
    pos @kc6_first_38 @kc6_second_17 -28;
} kernHorizontalKerninglookup2;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
      lookup kernHorizontalKerninglookup2;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\dotlessi \ccedilla \Abreve \Amacron \Aogonek \Cacute \Ccaron 
	\Ccircumflex \Emacron \Eogonek \Gcedilla \Imacron \Iogonek \Itilde \Jcircumflex 
	\Nacute \Racute \Rcaron \Rcommaaccent \Sacute \Umacron \Uogonek \Zacute 
	\Zdotaccent \abreve \amacron \aogonek \cacute \ccaron \ccircumflex \emacron 
	\eogonek \gcedilla \imacron \iogonek \itilde \jcircumflex \kcommaaccent \nacute 
	\rcaron \rcommaaccent \sacute \umacron \uogonek \zacute \zdotaccent ];
@GDEF_Ligature = [\uni0000 \uni000D \space \exclam \quotedbl \numbersign \dollar 
	\percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma 
	\hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight \nine 
	\colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L 
	\M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \uni00B5 \paragraph \periodcentered \cedilla \uni00B9 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \egrave 
	\eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth 
	\ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave 
	\uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \OE \oe \Scaron \scaron 
	\Ydieresis \Zcaron \zcaron \circumflex \caron \ring \tilde \acutecomb \uni0306 
	\uni0E81 \uni0E82 \uni0E84 \uni0E87 \uni0E88 \uni0E8A \uni0E8D \uni0E94 \uni0E95 
	\uni0E96 \uni0E97 \uni0E99 \uni0E9A \uni0E9B \uni0E9C \uni0E9D \uni0E9E \uni0E9F 
	\uni0EA1 \uni0EA2 \uni0EA3 \uni0EA5 \uni0EA7 \uni0EAA \uni0EAB \uni0EAD \uni0EAE 
	\uni0EAF \uni0EB0 \uni0EB1 \uni0EB2 \uni0EB3 \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 
	\uni0EB8 \uni0EB9 \uni0EBB \uni0EBC \uni0EBD \uni0EC0 \uni0EC1 \uni0EC2 \uni0EC3 
	\uni0EC4 \uni0EC6 \uni0EC8 \uni0EC9 \uni0ECA \uni0ECB \uni0ECC \uni0ECD \uni0ED0 
	\uni0ED1 \uni0ED2 \uni0ED3 \uni0ED4 \uni0ED5 \uni0ED6 \uni0ED7 \uni0ED8 \uni0ED9 
	\uni0EDC \uni0EDD \uni200B \afii61664 \afii301 \endash \emdash \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft 
	\guilsinglright \Euro \uni20AD \trademark \uni25CC \uniE002 \uniE003 \uniE004 
	\uniE005 \uniE006 \uniE007 \uniE008 \uniE009 \uniE00A \uniE00B \uniE00C \uniE00D 
	\uniE00E \uniE00F \uniE010 \uniE011 \uniE012 \uniE013 \uniE014 \uniE015 \uniE016 
	\uniE017 \uniE018 \macron \asciicircum.001 \uni0ECD_uni0EB2 ];
@GDEF_Mark = [\uni0EB1_uni0EC8 \uni0EB4_uni0EC8 \uni0EB6_uni0EC8 
	\uni0EB5_uni0EC8 \uni0EB7_uni0EC8 \uni0EBB_uni0EC8 \uni0ECC_uni0EC8 
	\uni0ECD_uni0EC8 \uni0EB1_uni0EC9 \uni0EB4_uni0EC9 \uni0EB6_uni0EC9 
	\uni0EB5_uni0EC9 \uni0EB7_uni0EC9 \uni0EBB_uni0EC9 \uni0ECC_uni0EC9 
	\uni0ECD_uni0EC9 \uni0EB1_uni0ECA \uni0EB4_uni0ECA \uni0EB6_uni0ECA 
	\uni0EB5_uni0ECA \uni0EB7_uni0ECA \uni0EBB_uni0ECA \uni0ECC_uni0ECA 
	\uni0ECD_uni0ECA \uni0EB1_uni0ECB \uni0EB4_uni0ECB \uni0EB6_uni0ECB 
	\uni0EB5_uni0ECB \uni0EB7_uni0ECB \uni0EBB_uni0ECB \uni0ECC_uni0ECB 
	\uni0ECD_uni0ECB ];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

